{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.ts", "__tests__/**/*.ts"]
    },
    "publish": {
      "dependsOn": ["build"],
      "cache": false
    },
    "lint": {},
    "//#format": {},
    "//#format:check": {},
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
